header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 53px
    background: #2f2d2d

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 50px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 53px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 6px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 12px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-align: right
        line-height: 12px
        color: #FFFFFF
    &_btn
        margin-top: 12px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.logo   
    width: 250px
    height: 52px
    object-fit: cover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        +btn_hover
        

.reasons
    min-height: 864px
    padding: 48px 0 58px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        border-radius: 100%
        width: 116px
        height: 116px
        background: $main-color
    &_descr
        width: 371px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #color-blu 
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    display: block
    margin: auto
    width: 112px
    height: 25px
    line-height: 25px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #212121

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
 

.mobile
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px 
    &_item
        position: relative 
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px 
        padding-top: 92px
        &_1
            background: url('../icons/card/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/card/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/card/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/card/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/card/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/card/card6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #050505
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 1s all 
            &:after
                content: ''
                display: block
                position: absolute 
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 1s all 
            &:hover 
                &:before, &:after
                    background-color: $second-color


.label_2
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    font-weight: 400
    font-size: 11px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    background: #ffffff
    color: #000000

.title_2
    margin-top: 27px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #ffffff

.subtitle_2
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #ffffff
            
.choice
    min-height: 898px
    padding: 60px 0 135px 0
    background: url('../img/bg/darkbacking.png') top  no-repeat, url('../img/bg/substrate.png') bottom no-repeat
    .avto
        display: block
        margin: 0 auto 
        margin-top: 54px 
        width: 100%
        
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 14px
        text-align: center
        color: #222222


.require
    padding: 68px 0 84px 0
    &_block
        margin: 32px 0 
        &_nmb
            margin-bottom: 0px 
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none 
        padding-left: 50px 
        margin-top: 22px 
        li 
            position: relative
            right: 40px 
            font-weight: 300
            font-size: 17px
            text-indent: 50px
            color: #222222
            margin-bottom: 10px 
            &:before
                content: ''
                display: block
                position: absolute
                left: 15px 
                width: 21px 
                height: 20px 
                background: url('../icons/Rectangle.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    min-height: 720px
    background: url('../img/bg/world_bgg.png') center (center / cover) no-repeat
    padding: 48px 0 22px 0
    &_descr
        margin-top: 455px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none 



